RegEx assignment:


1.
(([0-9]{1,3})+\.([0-9]{1,3})+\.([0-9]{1,3})+\.([0-9]{1,3}))
 
Or 


((\d{1,3})+\.(\d{1,3})+\.(\d{1,3})+\.(\d{1,3}))


  



2. (([A-Za-z0-9-.]+)+@[a-zA-Z_]+?\.[a-zA-Z]{2,6})












  



3. ("+\d{5,6}+")


4.


Find: (\d{2})+/+(\d{2})+/+(\d{4})
Replace: \3-\1-\2
  



5.


Find: (d{5})(d{4})
Replace: \2
  



6.


Find : ^(.*?)([A-Za-z0-9-.]+@[a-zA-Z_]+?\.[a-zA-Z]{2,6})+.+.


Replace: \2
  



7.
Find: ^(.*?),(.*?),.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,([0-3][0-9])/([0-3][0-9])/([0-9][0-9][0-9][0-9]),.*$
Replace: \2\t\1\t\5-\3-\4






  



8.


Find: ^.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,(.*?),.*?,(.*?),.*
Replace : \2\t\1
